<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>活期理财投资协议</title>
</head>
<style>
/* CSS Document */
body{ background-color:#f8f8f8; _background-attachment:fixed; _background-image:url(about:blank); color:#4b4b4b; font-family: "微软雅黑"; font-size:14px; line-height:26px;}
body,h1,h2,h3,h4,h5,h6,p,dl,dd,ul,ol,form,input,textarea,th,td,select{ margin:0; padding:0;}
em,i,strong,font{ font-style:normal;}
h1,h2,h3,h4,h5,h6{ font-size:14px; font-weight:normal;}
a{ text-decoration:none; color:#4b4b4b; font-family: "微软雅黑";}
li{ list-style:none;}
img{ border:0; vertical-align:middle;}
input,textarea{ outline:none;font-family:"Microsoft YaHei","微软雅黑";font-size:14px;}
input,select,textarea{ vertical-align:middle;}
strong{ font-weight:normal;}
body{ font-size:14px; font-family:"Microsoft YaHei","微软雅黑"; background-color:#fff; }
body,html{width:100%;}
table, caption, tbody, tfoot, thead, tr, th, td {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-size: 100%;
        vertical-align: baseline;
        background: transparent;
}
i,em{font-style: normal}
table {border-collapse: collapse;border-spacing: 0;} 
map,map area{outline:none;}
.com-width{ width:1200px; margin:0px auto;}
.p-dl{ text-indent:2em; padding-bottom:10px;}
h2{ font-size:22px; text-align:center; padding:20px 0px 30px;}
.strong{ font-weight:bold;}
h3{ font-size: 18px; line-height: 32px; font-weight:normal;}
</style>
<body>

<div class="com-width">

	<h2>活期理财委托投资协议</h2>
    <p class="p-dl">活期理财委托投资协议活期理财委托投资协议活期理财委托投资协议,活期理财委托投资协议活期理财委托投资协议活期理财委托投资协议活期理财委托投资协议m,活期理财委托投资协议活期理财委托投资协议活期理财委托投资协议,</p>
    <p class="p-dl">活期理财委托投资协议活期理财委托投资协议活期理财委活期理财委托投资协议活期理财委托投资协议托投资协议,活期理财委托投资协议活期理财委托投资协议活期理财委托投资协议活期理财委托投资协议m,活期理财委托投资协议活期理财委托投资协议活期理财委托投资协议,活期理财委托投资协议活期理财委托投资协议</p>
    
    <h3>（一）协议内容</h3>
    <p class="p-dl">活期理财委托投资协议活期理财委托投资协议活期理财委托投资协议,活期理财委托投资协议活期理财委托投资协议活期理财委托投资协议活期理财委托投资协议m,活期理财委托投资协议活期理财委托投资协议活期理财委托投资协议,</p>
    <p class="p-dl">活期理财委托投资协议活期理财委托投资协议活期理财委活期理财委托投资协议活期理财委托投资协议托投资协议,活期理财委托投资协议活期理财委托投资协议活期理财委托投资协议活期理财委托投资协议m,活期理财委托投资协议活期理财委托投资协议活期理财委托投资协议,活期理财委托投资协议活期理财委托投资协议</p>
    
    <h3>（一）协议内容</h3>
    <p class="p-dl strong">1.6. 积木盒子账户：指出借人或借款人以自身名义在积木盒子网站注册后系统自动产生的虚拟账户，通过第三方支付机构及/或其他通道进行充值或提现。</p>
    <p class="p-dl">活期理财委托投资协议活期理财委托投资协议活期理财委托投资协议,活期理财委托投资协议活期理财委托投资协议活期理财委托投资协议活期理财委托投资协议m,活期理财委托投资协议活期理财委托投资协议活期理财委托投资协议,</p>
    <p class="p-dl">活期理财委托投资协议活期理财委托投资协议活期理财委活期理财委托投资协议活期理财委托投资协议托投资协议,活期理财委托投资协议活期理财委托投资协议活期理财委托投资协议活期理财委托投资协议m,活期理财委托投资协议活期理财委托投资协议活期理财委托投资协议,活期理财委托投资协议活期理财委托投资协议</p>
    
    <p class="p-dl" style="text-align:right"></p>
    <p class="p-dl" style="text-align:right">松鼠金融</p>
    <p class="p-dl" style="text-align:right">2016年2月4日19:38:30</p>
    
</div>




</body>

</html>
